# DataFrame

In [1]:
import pandas as pd

import numpy as np

import random           # ( used to create/genrate random values)

import names            # ( used to create/genrate random names values)

In [2]:
df = pd.DataFrame({"Names" : ['A','B','C','D'], "Marks": [70,85,45,60]})

df

  Names  Marks
0     A     70
1     B     85
2     C     45
3     D     60

In [3]:
n= np.random.randint(10,100,(10,5))
n

array([[71, 57, 64, 31, 57],
       [95, 36, 98, 70, 33],
       [14, 13, 25, 78, 16],
       [99, 13, 91, 11, 78],
       [61, 28, 61, 59, 45],
       [39, 28, 63, 90, 87],
       [99, 38, 86, 60, 79],
       [93, 94, 46, 55, 47],
       [83, 51, 25, 68, 47],
       [40, 58, 72, 88, 30]])

In [4]:
# Convert the data of 'n' into the dataframe 


df = pd.DataFrame(n)
df

    0   1   2   3   4
0  71  57  64  31  57
1  95  36  98  70  33
2  14  13  25  78  16
3  99  13  91  11  78
4  61  28  61  59  45
5  39  28  63  90  87
6  99  38  86  60  79
7  93  94  46  55  47
8  83  51  25  68  47
9  40  58  72  88  30

In [5]:
# OR


df = pd.DataFrame(np.random.randint(10,100,(10,5)))

df

    0   1   2   3   4
0  90  35  38  35  53
1  34  47  58  81  18
2  39  80  65  77  30
3  24  90  17  11  76
4  78  28  52  93  26
5  66  69  73  14  38
6  62  91  64  23  52
7  44  25  67  32  81
8  13  12  19  69  65
9  35  42  42  65  30

In [6]:
# Now, add column names to the dataframe 


df = pd.DataFrame(np.random.randint(10,100,(10,4)), columns = ["Apple","MS","Google","Wipro"])                  

df

   Apple  MS  Google  Wipro
0     80  27      48     39
1     71  97      81     38
2     19  67      53     57
3     70  27      79     76
4     95  66      19     42
5     70  98      77     85
6     20  84      61     88
7     28  39      39     16
8     64  71      79     57
9     28  19      13     91

## date_range


<br>

---> used to create random dates

--> same as range function

#### For dates

In [7]:
dates = pd.date_range(start = "2022-09-07", periods = 10, freq = 'd')

dates

DatetimeIndex(['2022-09-07', '2022-09-08', '2022-09-09', '2022-09-10',
               '2022-09-11', '2022-09-12', '2022-09-13', '2022-09-14',
               '2022-09-15', '2022-09-16'],
              dtype='datetime64[ns]', freq='D')

#### For months

In [8]:
months = pd.date_range(start = "2022-09-07", periods = 10, freq = 'm')

months


# Gives end date of every month as default

DatetimeIndex(['2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31',
               '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30'],
              dtype='datetime64[ns]', freq='M')

#### For Years

In [9]:
years = pd.date_range(start = "2022-09-07", periods = 10, freq = 'y')

years


# Gives end month & end date of every year as default

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [10]:
# If i want dates for month feb instead of dec


years = pd.date_range(start = "2022-09-07", periods = 10, freq = 'A-FEB')

years

DatetimeIndex(['2023-02-28', '2024-02-29', '2025-02-28', '2026-02-28',
               '2027-02-28', '2028-02-29', '2029-02-28', '2030-02-28',
               '2031-02-28', '2032-02-29'],
              dtype='datetime64[ns]', freq='A-FEB')

#### For Weeks

In [11]:
weeks = pd.date_range(start = "2022-09-07", periods = 10, freq = 'w')

weeks


# Gives dates on sunday of every week

DatetimeIndex(['2022-09-11', '2022-09-18', '2022-09-25', '2022-10-02',
               '2022-10-09', '2022-10-16', '2022-10-23', '2022-10-30',
               '2022-11-06', '2022-11-13'],
              dtype='datetime64[ns]', freq='W-SUN')

In [12]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing (package)
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)
        # GH 27101

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
        describe_option(pat, _print_desc=False)

        Prints the description for one or more registered options.

        Call with not arguments to get a listing for all registered options.

        Available options:

        - compute.[use_bottleneck, use_numba, use_numexpr]
        - display.[chop_threshold, colheader_justify, column_space, date_dayfirst,
          date_yearfirst, encoding, expand_frame_repr, float_format]
        - display.html.[border, table_schema, use_mathjax]
        - display.[large_repr]
        - display.latex.[escape, longtable, multicolumn, multicolumn_format, multirow,
          repr]
        - display.[max_categories, max_columns, max_colwidth, max_info_columns,
          max_info_rows, max_rows, max_seq_items, memory_usage, min_rows, multi_sparse,
          notebook_repr_html, pprint_nest_depth, precision, show_dimensions]
        - display.unicode.[ambiguous_as_wide, east_asian_width]
        - display.[width]
        - io.excel.ods.[reader, writer]
        - io.excel.xls.[reader, writer]
        - io.excel.xlsb.[reader]
        - io.excel.xlsm.[reader, writer]
        - io.excel.xlsx.[reader, writer]
        - io.hdf.[default_format, dropna_table]
        - io.parquet.[engine]
        - io.sql.[engine]
        - mode.[chained_assignment, data_manager, sim_interactive, string_storage,
          use_inf_as_na, use_inf_as_null]
        - plotting.[backend]
        - plotting.matplotlib.[register_converters]
        - styler.render.[max_elements]
        - styler.sparse.[columns, index]

        Parameters
        ----------
        pat : str
            Regexp pattern. All matching keys will have their description displayed.
        _print_desc : bool, default True
            If True (default) the description(s) will be printed to stdout.
            Otherwise, the description(s) will be returned as a unicode string
            (for testing).

        Returns
        -------
        None by default, the description(s) as a unicode string if _print_desc
        is False

        Notes
        -----
        The available options with its descriptions:

        compute.use_bottleneck : bool
            Use the bottleneck library to accelerate if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        compute.use_numba : bool
            Use the numba engine option for select operations if it is installed,
            the default is False
            Valid values: False,True
            [default: False] [currently: False]
        compute.use_numexpr : bool
            Use the numexpr library to accelerate computation if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        display.chop_threshold : float or None
            if set to a float value, all float values smaller then the given threshold
            will be displayed as exactly 0 by repr and friends.
            [default: None] [currently: None]
        display.colheader_justify : 'left'/'right'
            Controls the justification of column headers. used by DataFrameFormatter.
            [default: right] [currently: right]
        display.column_space No description available.
            [default: 12] [currently: 12]
        display.date_dayfirst : boolean
            When True, prints and parses dates with the day first, eg 20/01/2005
            [default: False] [currently: False]
        display.date_yearfirst : boolean
            When True, prints and parses dates with the year first, eg 2005/01/20
            [default: False] [currently: False]
        display.encoding : str/unicode
            Defaults to the detected encoding of the console.
            Specifies the encoding to be used for strings returned by to_string,
            these are generally strings meant to be displayed on the console.
            [default: UTF-8] [currently: UTF-8]
        display.expand_frame_repr : boolean
            Whether to print out the full DataFrame repr for wide DataFrames across
            multiple lines, `max_columns` is still respected, but the output will
            wrap-around across multiple "pages" if its width exceeds `display.width`.
            [default: True] [currently: True]
        display.float_format : callable
            The callable should accept a floating point number and return
            a string with the desired format of the number. This is used
            in some places like SeriesFormatter.
            See formats.format.EngFormatter for an example.
            [default: None] [currently: None]
        display.html.border : int
            A ``border=value`` attribute is inserted in the ``<table>`` tag
            for the DataFrame HTML repr.
            [default: 1] [currently: 1]
        display.html.table_schema : boolean
            Whether to publish a Table Schema representation for frontends
            that support it.
            (default: False)
            [default: False] [currently: False]
        display.html.use_mathjax : boolean
            When True, Jupyter notebook will process table contents using MathJax,
            rendering mathematical expressions enclosed by the dollar symbol.
            (default: True)
            [default: True] [currently: True]
        display.large_repr : 'truncate'/'info'
            For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
            show a truncated table (the default from 0.13), or switch to the view from
            df.info() (the behaviour in earlier versions of pandas).
            [default: truncate] [currently: truncate]
        display.latex.escape : bool
            This specifies if the to_latex method of a Dataframe uses escapes special
            characters.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.longtable :bool
            This specifies if the to_latex method of a Dataframe uses the longtable
            format.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.multicolumn : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.multicolumn_format : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: l] [currently: l]
        display.latex.multirow : bool
            This specifies if the to_latex method of a Dataframe uses multirows
            to pretty-print MultiIndex rows.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.repr : boolean
            Whether to produce a latex DataFrame representation for jupyter
            environments that support it.
            (default: False)
            [default: False] [currently: False]
        display.max_categories : int
            This sets the maximum number of categories pandas should output when
            printing out a `Categorical` or a Series of dtype "category".
            [default: 8] [currently: 8]
        display.max_columns : int
            If max_cols is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the width of the terminal and print a truncated object which fits
            the screen width. The IPython notebook, IPython qtconsole, or IDLE
            do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 20] [currently: 20]
        display.max_colwidth : int or None
            The maximum width in characters of a column in the repr of
            a pandas data structure. When the column overflows, a "..."
            placeholder is embedded in the output. A 'None' value means unlimited.
            [default: 50] [currently: 50]
        display.max_info_columns : int
            max_info_columns is used in DataFrame.info method to decide if
            per column information will be printed.
            [default: 100] [currently: 100]
        display.max_info_rows : int or None
            df.info() will usually show null-counts for each column.
            For large frames this can be quite slow. max_info_rows and max_info_cols
            limit this null check only to frames with smaller dimensions than
            specified.
            [default: 1690785] [currently: 1690785]
        display.max_rows : int
            If max_rows is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the height of the terminal and print a truncated object which fits
            the screen height. The IPython notebook, IPython qtconsole, or
            IDLE do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 60] [currently: 60]
        display.max_seq_items : int or None
            When pretty-printing a long sequence, no more then `max_seq_items`
            will be printed. If items are omitted, they will be denoted by the
            addition of "..." to the resulting string.

            If set to None, the number of items to be printed is unlimited.
            [default: 100] [currently: 100]
        display.memory_usage : bool, string or None
            This specifies if the memory usage of a DataFrame should be displayed when
            df.info() is called. Valid values True,False,'deep'
            [default: True] [currently: True]
        display.min_rows : int
            The numbers of rows to show in a truncated view (when `max_rows` is
            exceeded). Ignored when `max_rows` is set to None or 0. When set to
            None, follows the value of `max_rows`.
            [default: 10] [currently: 10]
        display.multi_sparse : boolean
            "sparsify" MultiIndex display (don't display repeated
            elements in outer levels within groups)
            [default: True] [currently: True]
        display.notebook_repr_html : boolean
            When True, IPython notebook will use html representation for
            pandas objects (if it is available).
            [default: True] [currently: True]
        display.pprint_nest_depth : int
            Controls the number of nested levels to process when pretty-printing
            [default: 3] [currently: 3]
        display.precision : int
            Floating point output precision in terms of number of places after the
            decimal, for regular formatting as well as scientific notation. Similar
            to ``precision`` in :meth:`numpy.set_printoptions`.
            [default: 6] [currently: 6]
        display.show_dimensions : boolean or 'truncate'
            Whether to print out dimensions at the end of DataFrame repr.
            If 'truncate' is specified, only print out the dimensions if the
            frame is truncated (e.g. not display all rows and/or columns)
            [default: truncate] [currently: truncate]
        display.unicode.ambiguous_as_wide : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.unicode.east_asian_width : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.width : int
            Width of the display in characters. In case python/IPython is running in
            a terminal this can be set to None and pandas will correctly auto-detect
            the width.
            Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
            terminal and hence it is not possible to correctly detect the width.
            [default: 80] [currently: 80]
        io.excel.ods.reader : string
            The default Excel reader engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.ods.writer : string
            The default Excel writer engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.xls.reader : string
            The default Excel reader engine for 'xls' files. Available options:
            auto, xlrd.
            [default: auto] [currently: auto]
        io.excel.xls.writer : string
            The default Excel writer engine for 'xls' files. Available options:
            auto, xlwt.
            [default: auto] [currently: auto]
            (Deprecated, use `` instead.)
        io.excel.xlsb.reader : string
            The default Excel reader engine for 'xlsb' files. Available options:
            auto, pyxlsb.
            [default: auto] [currently: auto]
        io.excel.xlsm.reader : string
            The default Excel reader engine for 'xlsm' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsm.writer : string
            The default Excel writer engine for 'xlsm' files. Available options:
            auto, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.reader : string
            The default Excel reader engine for 'xlsx' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.writer : string
            The default Excel writer engine for 'xlsx' files. Available options:
            auto, openpyxl, xlsxwriter.
            [default: auto] [currently: auto]
        io.hdf.default_format : format
            default format writing format, if None, then
            put will default to 'fixed' and append will default to 'table'
            [default: None] [currently: None]
        io.hdf.dropna_table : boolean
            drop ALL nan rows when appending to a table
            [default: False] [currently: False]
        io.parquet.engine : string
            The default parquet reader/writer engine. Available options:
            'auto', 'pyarrow', 'fastparquet', the default is 'auto'
            [default: auto] [currently: auto]
        io.sql.engine : string
            The default sql reader/writer engine. Available options:
            'auto', 'sqlalchemy', the default is 'auto'
            [default: auto] [currently: auto]
        mode.chained_assignment : string
            Raise an exception, warn, or no action if trying to use chained assignment,
            The default is warn
            [default: warn] [currently: warn]
        mode.data_manager : string
            Internal data manager type; can be "block" or "array". Defaults to "block",
            unless overridden by the 'PANDAS_DATA_MANAGER' environment variable (needs
            to be set before pandas is imported).
            [default: block] [currently: block]
        mode.sim_interactive : boolean
            Whether to simulate interactive mode for purposes of testing
            [default: False] [currently: False]
        mode.string_storage : string
            The default storage for StringDtype.
            [default: python] [currently: python]
        mode.use_inf_as_na : boolean
            True means treat None, NaN, INF, -INF as NA (old way),
            False means None and NaN are null, but INF, -INF are not NA
            (new way).
            [default: False] [currently: False]
        mode.use_inf_as_null : boolean
            use_inf_as_null had been deprecated and will be removed in a future
            version. Use `use_inf_as_na` instead.
            [default: False] [currently: False]
            (Deprecated, use `mode.use_inf_as_na` instead.)
        plotting.backend : str
            The plotting backend to use. The default value is "matplotlib", the
            backend provided with pandas. Other backends can be specified by
            providing the name of the module that implements the backend.
            [default: matplotlib] [currently: matplotlib]
        plotting.matplotlib.register_converters : bool or 'auto'.

In [13]:
df

   Apple  MS  Google  Wipro
0     80  27      48     39
1     71  97      81     38
2     19  67      53     57
3     70  27      79     76
4     95  66      19     42
5     70  98      77     85
6     20  84      61     88
7     28  39      39     16
8     64  71      79     57
9     28  19      13     91

In [14]:
# I want to replace deault index with dates


df.index = dates

df

            Apple  MS  Google  Wipro
2022-09-07     80  27      48     39
2022-09-08     71  97      81     38
2022-09-09     19  67      53     57
2022-09-10     70  27      79     76
2022-09-11     95  66      19     42
2022-09-12     70  98      77     85
2022-09-13     20  84      61     88
2022-09-14     28  39      39     16
2022-09-15     64  71      79     57
2022-09-16     28  19      13     91

#### names

In [3]:
# Create a list of random names with using names package

# use list comp. to create



names =[names.get_first_name() for i in range(10)]

names

['Norene',
 'Chad',
 'Jennifer',
 'Eva',
 'Greg',
 'William',
 'Jerry',
 'Beth',
 'Bernadette',
 'Gertrude']

In [4]:
eng  = [random.randint(35,100) for i in range(10)]

eng

[84, 96, 80, 71, 80, 100, 37, 87, 35, 49]

In [5]:
maths  = [random.randint(35,100) for i in range(10)]

maths

[71, 82, 41, 51, 38, 37, 35, 72, 81, 35]

In [6]:
phy  = [random.randint(35,100) for i in range(10)]

phy

[46, 95, 42, 52, 66, 35, 68, 49, 55, 65]

In [52]:
# use these above list to create dataframe


df = pd.DataFrame({"Eng":eng,"Maths":maths,"Physics":phy},index = names)

df

            Eng  Maths  Physics
Norene       84     71       46
Chad         96     82       95
Jennifer     80     41       42
Eva          71     51       52
Greg         80     38       66
William     100     37       35
Jerry        37     35       68
Beth         87     72       49
Bernadette   35     81       55
Gertrude     49     35       65

# Accessing Values from DataFrame


### There is 3 ways to access values in the Pandas: 

<br>

##### 1. loc   (Location) :

-->  Helps to access values based on the names of index,columns

-->  End Position is always consider

<br>

##### 2. iloc   (Index Location) :


Same as we used to access in Numpy :
<br>

-->  Here we access the vaules based on the position

-->  Syntax for accessing 2D array:


a[ : , : ]

a[rows,columns]

a[ SP:EP, SP:EP]

* SP -> Start Position
* EP -> End Position

-->  In Indexing End Position is always Excluded

In [8]:

df1 = pd.DataFrame({"Eng":eng,"Maths":maths,"Physics":phy})[:5]

df1

   Eng  Maths  Physics
0   84     71       46
1   96     82       95
2   80     41       42
3   71     51       52
4   80     38       66

In [9]:

df = pd.DataFrame({"Eng":eng,"Maths":maths,"Physics":phy},index = names)[:5]

df

          Eng  Maths  Physics
Norene     84     71       46
Chad       96     82       95
Jennifer   80     41       42
Eva        71     51       52
Greg       80     38       66

#### Accessing the columns

In [10]:
df1["Eng"]

0    84
1    96
2    80
3    71
4    80
Name: Eng, dtype: int64

In [11]:
df['Maths']

Norene      71
Chad        82
Jennifer    41
Eva         51
Greg        38
Name: Maths, dtype: int64

#### Accessing the Rows

In [12]:
df1[0]

KeyError: 0

In [13]:
# It will throw an error because in Pandas we can't access the rows directly

In [14]:
df[:,:]

TypeError: '(slice(None, None, None), slice(None, None, None))' is an invalid key

In [15]:
# It will throw an error because in Pandas we can't access whole table directly

In [16]:
# Therefore, we have use loc , iloc for the same

## 1. loc   (Location)

In [17]:
df1.loc[:,:]

   Eng  Maths  Physics
0   84     71       46
1   96     82       95
2   80     41       42
3   71     51       52
4   80     38       66

In [18]:
df1.loc[1:4,'Eng':'Physics']

   Eng  Maths  Physics
1   96     82       95
2   80     41       42
3   71     51       52
4   80     38       66

In [26]:
# In loc, we cant access the values using the position/index, we have to speficify the names of the row/column

# Here we access the values by using names of row from 1 to 4 and column names from eng to physics

# And here, the end position is considered, so only in Location Function --> end position is considered.

In [20]:
df

          Eng  Maths  Physics
Norene     84     71       46
Chad       96     82       95
Jennifer   80     41       42
Eva        71     51       52
Greg       80     38       66

In [22]:
# access only column maths and physics and rows from Chad to Eva


df.loc['Chad':'Eva','Maths':'Physics']

          Maths  Physics
Chad         82       95
Jennifer     41       42
Eva          51       52

## Non-Sequential Accessing

In [23]:
df

          Eng  Maths  Physics
Norene     84     71       46
Chad       96     82       95
Jennifer   80     41       42
Eva        71     51       52
Greg       80     38       66

In [25]:
# same as Numpy

# I want to access only Chad and Greg, eng and physics

df.loc[['Chad','Greg'],['Eng','Physics']]

      Eng  Physics
Chad   96       95
Greg   80       66

In [ ]:
# Here we access the values by using names of rows (Chad,Greg) and column names only eng & physics

In [27]:

df.loc[['Norene','Jennifer','Greg'],['Eng','Physics']]

          Eng  Physics
Norene     84       46
Jennifer   80       42
Greg       80       66

## 2. iLOC (Index-Location)

In [28]:
 df

          Eng  Maths  Physics
Norene     84     71       46
Chad       96     82       95
Jennifer   80     41       42
Eva        71     51       52
Greg       80     38       66

In [32]:
df.iloc[:2,1:]


# here, we access values using index position, do not use names of column/row to access the values
# Doesn't include/considered last/end position

        Maths  Physics
Norene     71       46
Chad       82       95

In [33]:
df.iloc[2:,:2]

          Eng  Maths
Jennifer   80     41
Eva        71     51
Greg       80     38

## Non-Sequential Accessing

In [34]:
df

          Eng  Maths  Physics
Norene     84     71       46
Chad       96     82       95
Jennifer   80     41       42
Eva        71     51       52
Greg       80     38       66

In [36]:
# I want only row - Norene, Jennifer, Greg and column - Eng, Physics


df.iloc[[0,2,4],[0,2]]

          Eng  Physics
Norene     84       46
Jennifer   80       42
Greg       80       66

In [37]:
df.iloc[[0,2,4], :]

          Eng  Maths  Physics
Norene     84     71       46
Jennifer   80     41       42
Greg       80     38       66

In [44]:
df['Eng']

Norene         84
Chad           96
Jennifer       80
Eva            71
Greg           80
William       100
Jerry          37
Beth           87
Bernadette     35
Gertrude       49
Name: Eng, dtype: int64

In [45]:
# Apart from loc/iloc, Columns can be access directly but rows can not be access directly

In [47]:
df

            Eng  Maths  Physics
Norene       84     71       46
Chad         96     82       95
Jennifer     80     41       42
Eva          71     51       52
Greg         80     38       66
William     100     37       35
Jerry        37     35       68
Beth         87     72       49
Bernadette   35     81       55
Gertrude     49     35       65

In [48]:
# Create new Column as 'Average' in table 'df'

# HINT- Create Total Column 1st


df["Total"] = df["Eng"] + df["Maths"] + df["Physics"]

df

            Eng  Maths  Physics  Total
Norene       84     71       46    201
Chad         96     82       95    273
Jennifer     80     41       42    163
Eva          71     51       52    174
Greg         80     38       66    184
William     100     37       35    172
Jerry        37     35       68    140
Beth         87     72       49    208
Bernadette   35     81       55    171
Gertrude     49     35       65    149

In [49]:
df["Average"] = df["Total"]/3

df

            Eng  Maths  Physics  Total    Average
Norene       84     71       46    201  67.000000
Chad         96     82       95    273  91.000000
Jennifer     80     41       42    163  54.333333
Eva          71     51       52    174  58.000000
Greg         80     38       66    184  61.333333
William     100     37       35    172  57.333333
Jerry        37     35       68    140  46.666667
Beth         87     72       49    208  69.333333
Bernadette   35     81       55    171  57.000000
Gertrude     49     35       65    149  49.666667

In [51]:
# If I don't want so much decimal places


df["Average"] = round(df["Total"]/3,2)

df

            Eng  Maths  Physics  Total  Average
Norene       84     71       46    201    67.00
Chad         96     82       95    273    91.00
Jennifer     80     41       42    163    54.33
Eva          71     51       52    174    58.00
Greg         80     38       66    184    61.33
William     100     37       35    172    57.33
Jerry        37     35       68    140    46.67
Beth         87     72       49    208    69.33
Bernadette   35     81       55    171    57.00
Gertrude     49     35       65    149    49.67