In [7]:
import pandas as pd
    
import numpy as np

In [8]:
df = pd.read_excel(r"E:\Data Science\data set\global_superstore_2016.xlsx")

df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

# Transpose

In [8]:
df.head().T

,0,1,2,3,4
Row ID,40098,26341,25330,13524,47221
Order ID,CA-2014-AB10015140-41954,IN-2014-JR162107-41675,IN-2014-CR127307-41929,ES-2014-KM1637548-41667,SG-2014-RH9495111-41948
Order Date,2014-11-11 00:00:00,2014-02-05 00:00:00,2014-10-17 00:00:00,2014-01-28 00:00:00,2014-11-05 00:00:00
Ship Date,2014-11-13 00:00:00,2014-02-07 00:00:00,2014-10-18 00:00:00,2014-01-30 00:00:00,2014-11-06 00:00:00
Ship Mode,First Class,Second Class,First Class,First Class,Same Day
Customer ID,AB-100151402,JR-162107,CR-127307,KM-1637548,RH-9495111
Customer Name,Aaron Bergman,Justin Ritter,Craig Reiter,Katherine Murray,Rick Hansen
Segment,Consumer,Corporate,Consumer,Home Office,Consumer
Postal Code,73120.0,NaN,NaN,NaN,NaN
City,Oklahoma City,Wollongong,Brisbane,Berlin,Dakar
State,Oklahoma,New South Wales,Queensland,Berlin,Dakar
Country,United States,Australia,Australia,Germany,Senegal
Region,Central US,Oceania,Oceania,Western Europe,Western Africa
Market,USCA,Asia Pacific,Asia Pacific,Europe,Africa
Product ID,TEC-PH-5816,FUR-CH-5379,TEC-PH-5356,TEC-PH-5267,TEC-CO-6011
Category,Technology,Furniture,Technology,Technology,Technology
Sub-Category,Phones,Chairs,Phones,Phones,Copiers
Product Name,Samsung Convoy 3,"Novimex Executive Leather Armchair, Black","Nokia Smart Phone, with Caller ID","Motorola Smart Phone, Cordless","Sharp Wireless Fax, High-Speed"
Sales,221.98,3709.395,5175.171,2892.51,2832.96
Quantity,2,9,9,5,8
Discount,0.0,0.1,0.1,0.1,0.0
Profit,62.1544,-288.765,919.971,-96.54,311.52
Shipping Cost,40.77,923.63,915.49,910.16,903.04
Order Priority,High,Critical,Medium,Medium,Critical

In [9]:
df.tail()


# this gives last 5 rows from the dataframe/file

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.10,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.72,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.56,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.44,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.38,3,0.0,1.8000,1.002,High

In [10]:
df.tail(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.44,2,0.0,2.4,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.38,3,0.0,1.8,1.002,High

In [11]:
df.shape

(51290, 24)

In [12]:
# we called it as metadata

# this gives basic information of the data like- how much memory file takes in python to store this table, no. of rows & columns, data type


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [13]:
# This gives basic aggreation about the only numerical columns,it do not considered the text column

# 25%,50%,75% is not percentage, it is percentile 


df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,51290.00000,9994.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,25645.50000,55190.379428,246.490581,3.476545,0.142908,28.610982,26.478567
std,14806.29199,32063.693350,487.565361,2.278766,0.212280,174.340972,57.251373
min,1.00000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,1.002000
25%,12823.25000,23223.000000,30.758625,2.000000,0.000000,0.000000,2.610000
50%,25645.50000,56430.500000,85.053000,3.000000,0.000000,9.240000,7.790000
75%,38467.75000,90008.000000,251.053200,5.000000,0.200000,36.810000,24.450000
max,51290.00000,99301.000000,22638.480000,14.000000,0.850000,8399.976000,933.570000

In [14]:
# Null values also denoted as NaN, None & NaT

In [17]:
# I want to know all names of columns present in the table


df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [18]:
# If I want to know all Index present in the table



df.index


# it tells, starts with 0 and end at 51290, step = 1 means indexing is going one by one like 0,1,2,3,4.....51288,51289,51290

RangeIndex(start=0, stop=51290, step=1)

In [20]:
# Now, I want to datatypes of each column 


df.dtypes                                          # object means character/string

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Postal Code              float64
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [22]:
# It tell unique values present in the columns


df.nunique()

Row ID            51290
Order ID          25728
Order Date         1430
Ship Date          1464
Ship Mode             4
Customer ID       17415
Customer Name       796
Segment               3
Postal Code         631
City               3650
State              1102
Country             165
Region               23
Market                5
Product ID         3788
Category              3
Sub-Category         17
Product Name       3788
Sales             27200
Quantity             14
Discount             29
Profit            28234
Shipping Cost     16753
Order Priority        4
dtype: int64

In [26]:
# If I want to know what unique values present in the column "Segment"


df['Segment'].nunique()

3

In [29]:
df['Segment'].value_counts()

Consumer       26518
Corporate      15429
Home Office     9343
Name: Segment, dtype: int64

In [30]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

In [33]:
# so, from above we know home office as 9343 rows, i want to access all these rows



df['Segment'] == "Home Office"

0        False
1        False
2        False
3         True
4        False
         ...
51285    False
51286    False
51287    False
51288     True
51289    False
Name: Segment, Length: 51290, dtype: bool

In [34]:
# it gives answer in boolean values 


# So, I want to access all rows of home office with the all other informations/columns


df[df["Segment"] == "Home Office"]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.540,910.160,Medium
13,4132,MX-2013-VF2171518-41591,2013-11-13,2013-11-13,Same Day,VF-2171518,Vicky Freymann,Home Office,NaN,Toledo,...,FUR-CH-4530,Furniture,Chairs,"Harbour Creations Executive Leather Armchair, ...",2221.800,7,0.0,622.020,810.250,Critical
23,13528,ES-2014-LB16795139-41697,2014-02-27,2014-03-01,Second Class,LB-16795139,Laurel Beltran,Home Office,NaN,Edinburgh,...,OFF-AP-4960,Office Supplies,Appliances,"KitchenAid Refrigerator, Black",5273.700,10,0.0,1898.400,730.910,High
41,29272,IN-2015-BF1100558-42319,2015-11-11,2015-11-15,Standard Class,BF-1100558,Barry Franz,Home Office,NaN,Gorakhpur,...,TEC-PH-5269,Technology,Phones,"Motorola Smart Phone, with Caller ID",4518.780,7,0.0,632.520,658.690,High
68,8029,MX-2015-EM1420082-42328,2015-11-20,2015-11-20,Same Day,EM-1420082,Evan Minnotte,Home Office,NaN,GÃ³mez Palacio,...,TEC-PH-5839,Technology,Phones,"Samsung Smart Phone, Cordless",1704.000,4,0.0,119.280,592.726,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51273,9309,MX-2015-SL2015518-42258,2015-09-11,2015-09-12,First Class,SL-2015518,Sara Luxemburg,Home Office,NaN,Vespasiano,...,OFF-LA-5403,Office Supplies,Labels,"Novimex Shipping Labels, Adjustable",5.920,1,0.0,0.040,1.023,High
51277,46582,TU-2015-KF6285134-42337,2015-11-29,2015-11-30,First Class,KF-6285134,Karen Ferguson,Home Office,NaN,Midyat,...,OFF-AR-3546,Office Supplies,Art,"Boston Pens, Blue",34.128,6,0.6,-49.572,1.020,Medium
51282,24175,IN-2015-DB132707-42221,2015-08-05,2015-08-10,Standard Class,DB-132707,Deborah Brumfield,Home Office,NaN,Townsville,...,OFF-BI-3253,Office Supplies,Binders,"Avery Binder, Economy",58.050,5,0.1,19.950,1.010,Medium
51284,9922,MX-2013-KM1637593-41636,2013-12-28,2013-12-31,First Class,KM-1637593,Katherine Murray,Home Office,NaN,Managua,...,OFF-PA-5876,Office Supplies,Paper,"SanDisk Message Books, 8.5 x 11",18.640,1,0.0,8.000,1.010,Medium
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.400,1.003,Medium

In [36]:
# Now, I want to know only index of the above



df[df["Segment"] == "Home Office"].index

Int64Index([    3,    13,    23,    41,    68,    69,    78,    86,    92,
               97,
            ...
            51205, 51212, 51220, 51231, 51266, 51273, 51277, 51282, 51284,
            51288],
           dtype='int64', length=9343)

In [38]:
# Now, I want to access particular columns instead of all information/columns 


df[df["Segment"] == "Home Office"] [["Segment", "Region", "City"]]

           Segment           Region           City
3      Home Office   Western Europe         Berlin
13     Home Office    South America         Toledo
23     Home Office  Northern Europe      Edinburgh
41     Home Office    Southern Asia      Gorakhpur
68     Home Office  Central America  GÃ³mez Palacio
...            ...              ...            ...
51273  Home Office    South America     Vespasiano
51277  Home Office     Western Asia         Midyat
51282  Home Office          Oceania     Townsville
51284  Home Office  Central America        Managua
51288  Home Office    South America       Valinhos

[9343 rows x 3 columns]

#### Same thing doing using loc function

In [40]:
# So, I want to access all rows of home office with the all other informations/columns


df.loc[df["Segment"] == "Home Office"]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.540,910.160,Medium
13,4132,MX-2013-VF2171518-41591,2013-11-13,2013-11-13,Same Day,VF-2171518,Vicky Freymann,Home Office,NaN,Toledo,...,FUR-CH-4530,Furniture,Chairs,"Harbour Creations Executive Leather Armchair, ...",2221.800,7,0.0,622.020,810.250,Critical
23,13528,ES-2014-LB16795139-41697,2014-02-27,2014-03-01,Second Class,LB-16795139,Laurel Beltran,Home Office,NaN,Edinburgh,...,OFF-AP-4960,Office Supplies,Appliances,"KitchenAid Refrigerator, Black",5273.700,10,0.0,1898.400,730.910,High
41,29272,IN-2015-BF1100558-42319,2015-11-11,2015-11-15,Standard Class,BF-1100558,Barry Franz,Home Office,NaN,Gorakhpur,...,TEC-PH-5269,Technology,Phones,"Motorola Smart Phone, with Caller ID",4518.780,7,0.0,632.520,658.690,High
68,8029,MX-2015-EM1420082-42328,2015-11-20,2015-11-20,Same Day,EM-1420082,Evan Minnotte,Home Office,NaN,GÃ³mez Palacio,...,TEC-PH-5839,Technology,Phones,"Samsung Smart Phone, Cordless",1704.000,4,0.0,119.280,592.726,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51273,9309,MX-2015-SL2015518-42258,2015-09-11,2015-09-12,First Class,SL-2015518,Sara Luxemburg,Home Office,NaN,Vespasiano,...,OFF-LA-5403,Office Supplies,Labels,"Novimex Shipping Labels, Adjustable",5.920,1,0.0,0.040,1.023,High
51277,46582,TU-2015-KF6285134-42337,2015-11-29,2015-11-30,First Class,KF-6285134,Karen Ferguson,Home Office,NaN,Midyat,...,OFF-AR-3546,Office Supplies,Art,"Boston Pens, Blue",34.128,6,0.6,-49.572,1.020,Medium
51282,24175,IN-2015-DB132707-42221,2015-08-05,2015-08-10,Standard Class,DB-132707,Deborah Brumfield,Home Office,NaN,Townsville,...,OFF-BI-3253,Office Supplies,Binders,"Avery Binder, Economy",58.050,5,0.1,19.950,1.010,Medium
51284,9922,MX-2013-KM1637593-41636,2013-12-28,2013-12-31,First Class,KM-1637593,Katherine Murray,Home Office,NaN,Managua,...,OFF-PA-5876,Office Supplies,Paper,"SanDisk Message Books, 8.5 x 11",18.640,1,0.0,8.000,1.010,Medium
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.400,1.003,Medium

In [42]:
df.loc[df["Segment"] == "Home Office" , "City":].head(2)

,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
3,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,-96.54,910.16,Medium
13,Toledo,Parana,Brazil,South America,LATAM,FUR-CH-4530,Furniture,Chairs,"Harbour Creations Executive Leather Armchair, ...",2221.80,7,0.0,622.02,810.25,Critical

#### If I want to change the data type of the any column   -  use astype

In [49]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Postal Code              float64
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [50]:
# Change Row ID data type from int to string



df["Row ID"] = df["Row ID"].astype("str")


df.dtypes

Row ID                    object
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Postal Code              float64
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

#### Sample

In [51]:
# Sample give random rows from the table, and every time we exceute it will give random rows every time



df.sample(5)       # 5 means I want random 5 rows

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
48730,36579,CA-2013-SP20860140-41522,2013-09-05,2013-09-10,Standard Class,SP-208601402,Sung Pak,Corporate,55901.0,Rochester,...,OFF-PA-6430,Office Supplies,Paper,Xerox 1881,36.84,3,0.0,17.3148,1.42,Medium
574,37710,CA-2015-AH10120140-42234,2015-08-18,2015-08-24,Standard Class,AH-101201408,Adrian Hane,Home Office,40214.0,Louisville,...,TEC-AC-5097,Technology,Accessories,Logitech Desktop MK120 Mouse and keyboard Combo,98.16,6,0.0,9.8160,13.93,Low
20658,35440,CA-2015-EH14125140-42035,2015-01-31,2015-02-07,Standard Class,EH-141251404,Eugene Hildebrand,Home Office,94110.0,San Francisco,...,OFF-AR-3852,Office Supplies,Art,"Crayola Anti Dust Chalk, 12/Pack",12.74,7,0.0,5.7330,1.36,Low
43220,38954,US-2012-PS18970140-41013,2012-04-14,2012-04-14,Same Day,PS-189701404,Paul Stevenson,Home Office,90049.0,Los Angeles,...,FUR-FU-4758,Furniture,Furnishings,"Howard Miller 13"" Diameter Goldtone Round Wall...",187.76,4,0.0,76.9816,52.79,Critical
4066,48810,EG-2013-RA928538-41488,2013-08-02,2013-08-04,Second Class,RA-928538,Ralph Arnett,Consumer,NaN,Cairo,...,TEC-MA-5503,Technology,Machines,"Okidata Inkjet, Wireless",314.10,1,0.0,131.9100,78.82,Critical

In [53]:
# in this table we have 51000 approx. rows, I want 25% of rows from the table



df.sample(frac = 0.25)


# It will give random 25% of rows from the 51000 approx. rows

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
5809,26058,IN-2013-CC12670144-41593,2013-11-15,2013-11-17,Second Class,CC-12670144,Craig Carreira,Consumer,NaN,Hanoi,...,TEC-CO-6005,Technology,Copiers,"Sharp Personal Copier, Color",229.5216,3,0.37,3.6216,58.150,Critical
41820,24956,IN-2013-NW1840027-41502,2013-08-16,2013-08-23,Standard Class,NW-1840027,Natalie Webber,Consumer,NaN,Baotou,...,OFF-AR-3533,Office Supplies,Art,"Boston Highlighters, Fluorescent",20.1300,1,0.00,2.1900,1.970,Medium
10782,15771,ES-2012-JO1514545-41072,2012-06-12,2012-06-17,Standard Class,JO-1514545,Jack O'Briant,Corporate,NaN,Thonon-les-Bains,...,FUR-BO-5952,Furniture,Bookcases,"Sauder Corner Shelving, Metal",264.1680,2,0.10,55.7280,30.140,High
38600,35772,CA-2015-MG17680140-42277,2015-09-30,2015-09-30,Same Day,MG-176801406,Maureen Gastineau,Home Office,44060.0,Mentor,...,FUR-FU-4334,Furniture,Furnishings,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,21.2480,4,0.20,7.4368,4.200,High
26306,39366,CA-2015-JM15250140-42006,2015-01-02,2015-01-06,Standard Class,JM-152501402,Janet Martin,Consumer,77340.0,Huntsville,...,OFF-ST-5754,Office Supplies,Storage,SAFCO Boltless Steel Shelving,454.5600,5,0.20,-107.9580,8.890,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17887,9537,MX-2015-PS1897028-42201,2015-07-16,2015-07-20,Standard Class,PS-1897028,Paul Stevenson,Home Office,NaN,CÃºcuta,...,OFF-AR-3527,Office Supplies,Art,"Boston Canvas, Fluorescent",109.8000,3,0.00,38.4000,15.097,High
11487,50282,IZ-2015-JR567061-42241,2015-08-25,2015-08-25,Same Day,JR-567061,Jim Radford,Consumer,NaN,Baghdad,...,FUR-CH-5407,Furniture,Chairs,"Novimex Steel Folding Chair, Black",79.8000,1,0.00,13.5600,28.040,High
1776,19992,IT-2014-MF18250139-41646,2014-01-07,2014-01-14,Standard Class,MF-18250139,Monica Federle,Corporate,NaN,London,...,OFF-ST-6046,Office Supplies,Storage,"Smead Lockers, Blue",1607.2020,9,0.10,124.9020,144.300,Medium
48852,47048,TU-2014-EM3825134-41707,2014-03-09,2014-03-12,Second Class,EM-3825134,Elizabeth Moffitt,Corporate,NaN,Istanbul,...,OFF-BI-6378,Office Supplies,Binders,"Wilson Jones Binder, Clear",9.9840,2,0.60,-12.9960,1.310,High
39508,24803,IN-2013-NH1861059-41417,2013-05-23,2013-05-28,Second Class,NH-1861059,Nicole Hansen,Corporate,NaN,Bogor,...,TEC-AC-3397,Technology,Accessories,"Belkin Numeric Keypad, Erganomic",31.4025,1,0.47,-17.7975,2.360,High

# Droping the data

In [54]:
# It can drop rows or columns

# Does not drop the data from the orginal data/source file permanently

In [55]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

In [58]:

df.drop(columns = ["Row ID","Order ID","Customer ID"]).head(2)

,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Postal Code,City,State,Country,Region,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,2014-11-11,2014-11-13,First Class,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,2014-02-05,2014-02-07,Second Class,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

In [68]:
df.columns


# Here, we have row id, order id and customer id

# So, it means it does not drop the columns from the source or orginal data/table

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

### To  drop data permanently

In [72]:
df.drop(columns = ["Row ID","Order ID","Customer ID"], inplace = True)

In [74]:
df.columns


# Now, we don't have row id, order id and customer id, it means these rows are drop from the source data/table

Index(['Order Date', 'Ship Date', 'Ship Mode', 'Customer Name', 'Segment',
       'Postal Code', 'City', 'State', 'Country', 'Region', 'Market',
       'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [88]:
# I want all those rows/index are in loss or not making any profit



df["Profit"] <=0

0        False
1         True
2        False
3         True
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Name: Profit, Length: 51290, dtype: bool

In [4]:
df[df["Profit"] <=0 ].index

Int64Index([    1,     3,    16,    30,    40,    65,    73,    76,    83,
               85,
            ...
            51252, 51255, 51256, 51257, 51259, 51260, 51266, 51275, 51277,
            51279],
           dtype='int64', length=13212)

In [14]:
# Here, have 13212 rows who is not making any profit. So, drop all these rows



lessthan0= list(df[df["Profit"] <= 0].index)

In [15]:
# dropping permanently all 13212 rows


df.drop(index = lessthan0, inplace = True)

In [16]:
df[df["Profit"] <=0 ]

Empty DataFrame
Columns: [Row ID, Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Customer Name, Segment, Postal Code, City, State, Country, Region, Market, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit, Shipping Cost, Order Priority]
Index: []

[0 rows x 24 columns]